                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\develop\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\develop\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\develop\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\develop\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\develop\mileage_thief\build\app\intermediates\cxx\RelWithDebInfo\30j4i1xd\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\develop\mileage_thief\build\app\intermediates\cxx\RelWithDebInfo\30j4i1xd\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\develop\mileage_thief\android\app\.cxx\RelWithDebInfo\30j4i1xd\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2